<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>solmix</artifactId>
    <groupId>org.solmix</groupId>
    <version>0.6.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>sql</module>
  	<module>sgt</module>
  	<module>mybatis</module>
  	<module>jpa</module>
  	<module>jquery</module>
  	
  </modules>
  <groupId>org.solmix.modules</groupId>
</project>