<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solmix</groupId>
	<artifactId>solmix</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Solmix  Project Pom</name>
	<licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<!-- <distributionManagement>
		Site omitted - each project must provide their own
		<repository>
			<id>releases</id>
			<url>http://localhost/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost/nexus/content/repositories/snapshot</url>
		</snapshotRepository>
	</distributionManagement> -->
	<modules>
		<!--<module>dsrepo</module> <module>datasource</module> <module>features</module> -->
		<!-- <module>web</module> -->
		<!-- <module>modules</module> <module>services</module> <module>servlet</module> 
			<module>shell</module> <module>bundles</module> <module>com.solmix.launch.webapp</module> -->
		<!-- <module>modules</module> -->
		<module>services</module>
		<!-- <module>assemblies</module>
		<module>testing</module> -->
		 <module>framework</module>
		<!--<module>shell</module>
		<module>resource</module>
		<module>commons</module> -->
		<!-- <module>cms</module> -->
		<module>modules</module>
	</modules>
	<properties><!-- Apache ServiceMix Bundles -->
		<aopalliance.bundle.version>1.0_4</aopalliance.bundle.version>
		<asm.bundle.version>3.1_2</asm.bundle.version>
		<cglib.bundle.version>2.1_3_6</cglib.bundle.version>
		<jasypt.bundle.version>1.7_1</jasypt.bundle.version>
		<jetty.version>8.1.9.v20130131</jetty.version>
		<junit.bundle.version>4.7_2</junit.bundle.version>
		<geronimo.servlet.version>1.2</geronimo.servlet.version>
		<depends-maven-plugin.version>1.0</depends-maven-plugin.version>
		<easymock.version>3.1</easymock.version>
		<equinox.version>3.8.0.v20120529-1548</equinox.version>
		<felix.bundlerepository.version>1.6.4</felix.bundlerepository.version>
		<felix.configadmin.version>1.6.0</felix.configadmin.version>
		<felix.fileinstall.version>3.2.6</felix.fileinstall.version>
		<felix.framework.version>4.0.3</felix.framework.version>
		<felix.gogo.version>0.10.0</felix.gogo.version>
		<felix.plugin.version>2.3.7</felix.plugin.version>
		<felix.utils.version>1.1.0</felix.utils.version>
		<felix.webconsole.version>3.1.8</felix.webconsole.version>
		<felix.metatype.version>1.0.4</felix.metatype.version>
		<aries.blueprint.version>1.1.0</aries.blueprint.version>
		<aries.jmx.version>1.1.0</aries.jmx.version>
		<aries.jndi.version>1.0.0</aries.jndi.version>
		<aries.util.version>1.1.0</aries.util.version>
		<jansi.version>1.4</jansi.version>
		<jline.version>2.5</jline.version>
		<jsw.version>3.2.3</jsw.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.version>2.0.9</maven.version>
		<mina.version>2.0.3</mina.version>
		<osgi.version>4.3.0</osgi.version>
		<osgi.core.version>4.3.0</osgi.core.version>
		<pax.exam.version>3.0.3</pax.exam.version>
		<pax.exam.version2>2.0.0-RC5</pax.exam.version2>
		<pax.logging.version>1.6.5</pax.logging.version>
		<pax.runner.version>1.5.0</pax.runner.version>
		<pax.url.version>1.5.2</pax.url.version>
		<pax.web.version>3.0.1</pax.web.version>
		<pax.tinybundles.version>1.3.0</pax.tinybundles.version>
		<servlet.api.version>2.5</servlet.api.version>
		<spring.osgi.version>1.2.0</spring.osgi.version>
		<spring2.version>2.5.6.SEC02</spring2.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<sshd.version>0.5.0</sshd.version>
		<xbean.version>3.7</xbean.version>
		<apache.shiro.version>1.2.0</apache.shiro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <bnd.version.policy>[$(version;==;$(@)),$(version;+;$(@)))</bnd.version.policy> -->
		<!-- <karaf.debug.location>E:\o\solmix3\resource\resource</karaf.debug.location> -->
		<!-- <karaf.debug.location>E:\workspace\solmix\spring_solmix\WebRoot\WEB-INF\lib</karaf.debug.location> -->
		<karaf.debug.location>/home/solmix/karaf</karaf.debug.location>
		<!-- <karaf.debug.location>E:\karaf</karaf.debug.location> -->
		<!-- <karaf.debug.location>/home/solmix/workspace/svn/trunk/resource/resource</karaf.debug.location> -->
		<bundles.oro.version>2.0.8_4</bundles.oro.version>
		<org.apache.servicemix.bundles.commons-vfs>1.0_4</org.apache.servicemix.bundles.commons-vfs>
		<org.apache.servicemix.bundles.commons-codec>1.3_5</org.apache.servicemix.bundles.commons-codec>
		<apache.karaf.version>3.0.0.RC1</apache.karaf.version>
		<org.apache.servicemix.bundles.dom4j>1.6.1_3</org.apache.servicemix.bundles.dom4j>
		<org.apache.servicemix.bundles.jdom>1.1_3</org.apache.servicemix.bundles.jdom>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-lang.version>2.5</commons-lang.version>
		<jackson.version>1.9.8</jackson.version>
		<poi.version>3.9</poi.version>
		<velocity.version>1.7</velocity.version>
		<osgi.service.version>3.3.0.v20110513</osgi.service.version>
		<org.apache.felix.http.version>2.2.0</org.apache.felix.http.version>
		<slf4j.version>1.6.6</slf4j.version>
		<mockito-core.version>1.9.0</mockito-core.version>
	</properties>
	<repositories>

		<repository>
			<id>maven-centra</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>servicemix</id>
			<name>Apache ServiceMix Repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>http://localhost/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ossrh.sonatype.snapshots.deploy</id>
			<name>OSSRH snapshot repository</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>${osgi.service.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${felix.configadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${felix.bundlerepository.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.service.obr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kxml</groupId>
						<artifactId>kxml2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>${felix.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.utils</artifactId>
				<version>${felix.utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>${felix.webconsole.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${felix.fileinstall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.aopalliance</groupId>
						<artifactId>com.springsource.org.aopalliance</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring.osgi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-io</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-annotation</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-test</artifactId>
				<version>${spring.osgi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.osgi</groupId>
						<artifactId>asm.osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit</groupId>
						<artifactId>com.springsource.junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.objectweb.asm</groupId>
						<artifactId>com.springsource.org.objectweb.asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.junit</artifactId>
				<version>${junit.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
				<version>${org.apache.servicemix.bundles.dom4j}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.asm</artifactId>
				<version>${asm.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.artifact</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.0-alpha-1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.easymock</groupId>
						<artifactId>easymockclassextension</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${pax.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${pax.logging.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-mvn</artifactId>
				<version>${pax.url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${pax.url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-war</artifactId>
				<version>${pax.url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>${geronimo.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${sshd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>regression-native-felix</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version2}</version>
			</dependency><!-- <dependency> <groupId>org.ops4j.pax.exam</groupId> <artifactId>pax-exam</artifactId> 
				<version>${pax.exam.version}</version> </dependency> -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-default</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId> pax-exam-container-paxrunner</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit-extender-impl</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.swissbox</groupId>
				<artifactId>pax-swissbox-tinybundles</artifactId>
				<version>${pax.tinybundles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>${equinox.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint</artifactId>
				<version>${aries.blueprint.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.annotation.impl</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jmx</groupId>
				<artifactId>org.apache.aries.jmx.blueprint</artifactId>
				<version>${aries.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${felix.gogo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.commands</artifactId>
				<version>${felix.gogo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.runner</groupId>
				<artifactId>pax-runner-no-jcl</artifactId>
				<version>${pax.runner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-api</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-spi</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-deployer</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-whiteboard</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder-shaded</artifactId>
				<version>${xbean.version}</version>
			</dependency>
			<dependency>
				<groupId>tanukisoft</groupId>
				<artifactId>wrapper</artifactId>
				<version>${jsw.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
				<version>${jasypt.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- ========================= -->
			<!-- solmix version dependency -->
			<!-- ========================= -->
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>osgi-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.framework</groupId>
				<artifactId>com.solmix.framework.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.modules</groupId>
  				<artifactId>com.solmix.modules.sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.framework</groupId>
				<artifactId>com.solmix.framework.util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.framework</groupId>
				<artifactId>com.solmix.framework.pool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>config-testbundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.framework</groupId>
				<artifactId>com.solmix.framework.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>services</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>modules</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.solmix.services</groupId>
				<artifactId>event-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.modules</groupId>
				<artifactId>sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.modules</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.oro</artifactId>
				<version>${bundles.oro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
				<version>${org.apache.servicemix.bundles.commons-vfs}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>${apache.karaf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.bundles</artifactId>
				<version>${apache.karaf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.solmix</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jndi</groupId>
				<artifactId>org.apache.aries.jndi</artifactId>
				<version>${aries.jndi.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.solmix.framework</groupId>
				<artifactId>com.solmix.framework.dsrepo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.solmix.shell</groupId>
				<artifactId>shell</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.solmix.shell</groupId>
				<artifactId>dsrepo</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.solmix.shell</groupId>
				<artifactId>datasource</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
				<version>${org.apache.servicemix.bundles.jdom}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons-jxpath.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.bridge</artifactId>
				<version>${org.apache.felix.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.proxy</artifactId>
				<version>${org.apache.felix.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${basedir}/eclipse-classes</outputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy,manual</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>${depends.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.xbean</groupId>
					<artifactId>maven-xbean-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>2.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.0-alpha-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- NOTE: 2.6.x is generally unusuable due to MJAVADOC-275 -->
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<version>1.3.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.modello</groupId>
					<artifactId>modello-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${karaf.debug.location}\deploy</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${karaf.debug.location}\deploy</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<!-- START SNIPPET: release-profile -->
		<profile>
			<id>apache-release</id>
			<build>
				<plugins>
					<!-- Create a source-release artifact that contains the fully buildable 
						project directory source structure. This is the artifact which is the official 
						subject of any release vote. -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.apache.resources</groupId>
								<artifactId>apache-source-release-assembly-descriptor</artifactId>
								<version>1.0.4</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>source-release-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
									<descriptorRefs>
										<descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef>
									</descriptorRefs>
									<tarLongFileFormat>gnu</tarLongFileFormat>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- We want to sign the artifact, the POM, and all attached artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- We want to deploy the artifact to a staging location for perusal -->
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- END SNIPPET: release-profile -->
	</profiles>
	<scm>
		<url>https://github.com/solmix/solmix</url>
		<connection>scm:git://github.com/solmix/solmix.git</connection>
		<developerConnection>scm:git@github.com:solmix/solmix.git</developerConnection>
	</scm>
</project>