#Created by JInto - www.guh-software.de
#Sun Mar 10 17:10:49 CST 2013
EIM.autoJoinTransactions=true
EIM.database.type=oracle
EIM.driver=oracle.jdbc.driver.OracleDriver
EIM.driver.password=solmix
EIM.driver.url=jdbc\:oracle\:thin\:@localhost\:1521\:e200sc
EIM.driver.username=solmix
EIM.interface.type=drivermanager
EIM.used.pool=true
ORACLE.jndiosgi=(osgi.jndi.service.name\=jdbc/NoTxOracleDataSource53)
printSQL=true
