<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>bundles</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.bundles</groupId>
  <artifactId>org.solmix.bundles.dbcp</artifactId>
  <packaging>bundle</packaging>
  <name>Solmix :: Bundles ::Commons-dbcp</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  	</dependency>
  </dependencies>
  <version>1.4</version>
   <properties>
   <pkgVersion>1.4</pkgVersion>
   <pkgArtifactId>commons-dbcp</pkgArtifactId>
   <pkgGroupId>commons-dbcp</pkgGroupId>
   <solmix.category>apache-commons</solmix.category>
   <solmix.osgi.export>org.apache.commons.dbcp*;version=${pkgVersion};-split-package:=merge-first,
            org.apache.commons.jocl*;version=${pkgVersion};-split-package:=merge-first
    </solmix.osgi.export>
    <solmix.osgi.import.pkg>org.apache.commons.pool*;version="[1.3,2)",*</solmix.osgi.import.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
  </properties>
</project>