<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.avro</artifactId>
  <version>1.7.7</version>
 <properties>
    <pkgVersion>1.7.7</pkgVersion>
    <pkgArtifactId>jackson</pkgArtifactId>
    <solmix.osgi.export>
    org.apache.avro*;version="1.7.7",
    com.thoughtworks.paranamer*;version="2.4.0",
    org.tukaani.xz*,
    org.apache.commons.compress*
    </solmix.osgi.export>
    <pkgGroupId>jackson</pkgGroupId>
    <solmix.osgi.import.pkg>
    !org.apache.avro*,
    !org.apache.commons.compress*,
    !org.tukaani.xz*,
    !com.thoughtworks.paranamer*,
    javax.inject;resolution:=optional,
    org.jboss*;resolution:=optional,
    org.mortbay*;resolution:=optional,
   	org.apache.velocity*;resolution:=optional,
   	javax.servlet*;resolution:=optional,
   	com.google.protobuf*;resolution:=optional,
   	org.xerial.snappy;resolution:=optional,
    *
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>apache</solmix.category>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: Apache Avro</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${pkgVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>${pkgVersion}</version>
		</dependency>
   </dependencies>
</project>