<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.7.1</version>
  </parent>
  <groupId>org.solmix.karaf</groupId>
  <artifactId>solmix-karaf</artifactId>
  <name>Solmix :: Karaf Integration</name>
  <packaging>pom</packaging>
  <modules>
  	<module>solmix-karaf-tools</module>
  	<module>solmix-karaf-feature</module>
  	<module>solmix-karaf-wrapper</module>
  	<module>karaf-plugin</module>
  	<module>karaf-branding</module>
  	<module>single-feature-parent</module>
  	<module>karaf-features</module>
  </modules>
</project>