<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.jackson</artifactId>
  <version>1.9.9</version>
 <properties>
    <pkgVersion>1.9.8</pkgVersion>
    <pkgArtifactId>jackson</pkgArtifactId>
    <solmix.osgi.export>!org.codehaus.jackson.map.ext,org.codehaus.jackson*;version="1.9.8"</solmix.osgi.export>
    <pkgGroupId>jackson</pkgGroupId>
    <solmix.osgi.import.pkg>!org.codehaus.jackson*,!org.joda.time*,*</solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg>org.codehaus.jackson.map.ext</solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>codehaus</solmix.category>
  </properties>
   <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  	</dependency>
  </dependencies> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: jackson</name>
   <packaging>bundle</packaging>
</project>