<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>org.solmix.bundles.snmp4j</artifactId>
  <properties>
    <pkgVersion>2.5.6</pkgVersion>
    <pkgArtifactId>snmp4j</pkgArtifactId>
    <solmix.osgi.export>org.snmp4j.*</solmix.osgi.export>
    <pkgGroupId>com.mchange</pkgGroupId>
    <solmix.osgi.import.pkg>
    		org.apache.log4j.*;resolution:=optional
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>snmp4j</solmix.category>
    <solmix.osgi.dynamic.import></solmix.osgi.dynamic.import>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: SNMP4J</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
	    <groupId>org.snmp4j</groupId>
	    <artifactId>snmp4j</artifactId>
	    <version>${pkgVersion}</version>
	</dependency>
   </dependencies>
   <version>2.5.6</version>
</project>