#Created by JInto - www.guh-software.de
#Sat May 04 21:40:07 CST 2013
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=showcase.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]; [%p] -%X{logContext}[%C]\:\:%M(%L) | %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]| %-16.16t |-%X{logContext}[%C]\:\:%M(%L) | %m%n
log4j.logger.org.springframework=trace
log4j.logger.org.apache.velocity=trace
log4j.logger.org.apache.commons.beanutils=debug
log4j.logger.org.apache.shiro=debug
log4j.rootLogger=trace,R,stdout
