#Created by JInto - www.guh-software.de
#Sat May 04 21:40:07 CST 2013
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=showcase.log
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]; [%p] [%C]\:\:%M(%L) | %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-%X{logContext}[%C]\:\:%M(%L) | %m%n
log4j.logger.org.springframework=info
log4j.logger.org.apache.velocity=info
log4j.logger.org.solmix=debug
log4j.rootLogger=DEBUG,stdout,R
