<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="gwt:property" content="locale=zh_CN">
<link rel="icon" type="image/gif" href="images/logo.gif" />
    <title>Solmix Showcase Application</title>
    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        body { overflow:hidden }
        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: #ffffff;
            font: bold 15px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
    <!-- <link rel="stylesheet" href="App.css"> -->

</head>
<body>
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
<!--add loading indicator while the app is being loaded-->
<div id="loadingWrapper">
<div id="loading">
    <div class="loadingIndicator" align="center">
        <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
        <img src="images/loading.gif" width="16" height="16" style="margin-right:8px;float:left;vertical-align:top;"/>showcase application<br/>
        <span id="loadingMsg">正在加载样式和皮肤...</span></div>
</div>
</div>
<script type="text/javascript" language="javascript" src="showcase/fchart/FusionCharts.js"></script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = '正在加载 API组件...';</script>
<!--include the SC Core API-->
<script src='showcase/sc/modules/ISC_Core.js'></script>
<!--include SmartClient -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = '正在加载 界面组件...';</script>
<script src='showcase/sc/modules/ISC_Foundation.js'></script>
<script src='showcase/sc/modules/ISC_Containers.js'></script>
<script src='showcase/sc/modules/ISC_Grids.js'></script>
<script src='showcase/sc/modules/ISC_Forms.js'></script>
<script src='showcase/sc/modules/ISC_RichTextEditor.js'></script>
<script src='showcase/sc/modules/ISC_Calendar.js'></script>
<!-- <script src='js/ISC_Extends.js'></script> -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = '正在绑定组件...';</script>
<script src='showcase/sc/modules/ISC_DataBinding.js'></script>
<script src='showcase/sc/modules/ISC_Drawing.js'></script>
<script>
function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}
isc.Page.setIsomorphicDir("showcase/sc/");
isc.DataSource.loaderURL="data/bin/loadSchema/load";
// Determine what skin file to load
var currentSkin = readCookie('skin_name_3_1');
 currentSkin = "EnterpriseBlue";
</script>
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = '加载自定义组件...';</script>
<script src='showcase/sc/extensions/AdvanceDataSource.js'></script>
<!-- <script src="data/bin/loadSchema/load?dataSource=common/O_ORG"></script>  -->
<!--load skin-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>
<!--include the application JS-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = '正在加载应用程序...';</script>
<script type="text/javascript" src="showcase/showcase.nocache.js"></script>
<script type="text/javascript">document.write("<"+"script src='showcase/sc/skins/" + currentSkin + "/load_skin.js?isc_version=8.3'><"+"/script>");
</script>

</body>
</html>