<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>hola</artifactId>
  <packaging>pom</packaging>
  <name>Solmix :: Haola :: parent POM</name>
  <modules>
  <module>hola-test</module>
  <module>hola-runtime</module>
  <module>hola-module</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>2.0.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>