<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.cache-api</artifactId>
  <version>1.0.0</version>
 <properties>
    <pkgVersion>1.0.0</pkgVersion>
    <pkgArtifactId>cache-api</pkgArtifactId>
    <solmix.osgi.export>javax.cache*</solmix.osgi.export>
    <pkgGroupId>com.mchange</pkgGroupId>
    <solmix.osgi.import.pkg>
    		javax.enterprise.util;resolution:=optional,
    		javax.management;resolution:=optional
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>jcache</solmix.category>
    <solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: JAVA Cache API</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		    <version>1.0.0</version>
		</dependency>
   </dependencies>
</project>