<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix.bundles</groupId>
		<artifactId>bundles</artifactId>
		<version>0.5.0</version>
	</parent>
	<artifactId>org.solmix.bundles.sigar</artifactId>
	<version>1.6.4</version>
	<properties>
		<pkgVersion>1.6.4</pkgVersion>
		<pkgArtifactId>sigar</pkgArtifactId>

		<pkgGroupId>org.fusesource</pkgGroupId>
		<solmix.osgi.export>org.hyperic.sigar*;-noimport:=true</solmix.osgi.export>
		<solmix.osgi.import.pkg>
			junit.framework;resolution:=optional,
			junit.textui;resolution:=optional,
			org.apache.tools.ant;resolution:=optional,
			org.apache.tools.ant.taskdefs;resolution:=optional,
			*
		</solmix.osgi.import.pkg>
		<solmix.osgi.private.pkg>org.hyperic.jni</solmix.osgi.private.pkg>
		<solmix.osgi.failok>true</solmix.osgi.failok>
		<solmix.category>mchange</solmix.category>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>${pkgGroupId}:${pkgArtifactId}</include>
								</includes>
								<excludes>
										<exclude>log4j:log4j</exclude>
									</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Solmix :: Bundles :: Sigar Bundle</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		
	</dependencies>
</project>