<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>com.solmix</groupId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.solmix.bundles.jxpath</groupId>
  <artifactId>com.solmix.bundles.jxpath</artifactId>
  <name>Solmix :: Bundles :: Jxpath</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-jxpath</groupId>
  		<artifactId>commons-jxpath</artifactId>
  	</dependency>
  </dependencies>
  <version>1.3</version>
  <packaging>bundle</packaging>
 <properties>
    <pkgVersion>1.3</pkgVersion>
    <pkgArtifactId>jackson</pkgArtifactId>
    <solmix.osgi.export>org.apache.commons.jxpath*;version="1.7.5"</solmix.osgi.export>
    <pkgGroupId>jackson</pkgGroupId>
    <solmix.osgi.import.pkg>!org.apache.commons.jxpath*, javax.servlet*;resolution:=optional;version="[2.2,3)", org.apache.commons.beanutils*;version="[1.4,2)", org.jdom*;resolution:=optional;version="[1.0,2)", *</solmix.osgi.import.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
  </properties>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>