<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.services</groupId>
  <artifactId>solmix-service-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>event</module>
  	<module>template</module>
  	<module>velocity</module>
  	<module>export</module>
  	<module>jackson</module>
  	<!-- <module>fastfds</module> -->
  	<module>freemarker</module>
  	<module>jsp</module>
  </modules>
  <name>Solmix :: Services :: Parent</name>
</project>