<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>solmix</artifactId>
    <groupId>org.solmix</groupId>
    <version>0.5.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>solmix-framework</artifactId>
  <packaging>pom</packaging>
  <name>Solmix :: FrameWork :: Parent Pom</name>
  <modules>
	  <module>api</module>
	  <module>dsrepo</module>
   	  <module>pool</module>
  	  <module>datasource</module>
  	  <module>engine</module>
  	  <module>web</module>
  </modules>
  <groupId>org.solmix.framework</groupId>
</project>