########################################################################
#
#Datasource repository configuration file
#
########################################################################

repo.location=${karaf.base}/datasource
repo.syslocation=${karaf.base}/datasource/system/schema