<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix</groupId>
		<artifactId>solmix</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.solmix.common</groupId>
	<artifactId>solmix-common-util</artifactId>
	<name>Solmix :: Common :: Utils</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package><!--<Import-Bundle>com.springsource.oracle.jdbc;version="10.2.0.2"</Import-Bundle> --><!--<Private-Package>${solmix.osgi.export.pkg}.impl</Private-Package> --><!--<_failok>${solmix.osgi.failok}</_failok> --><!--<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders> -->
						<Bundle-Activator>org.solmix.commons.osgi.Activator</Bundle-Activator>
						<!-- <DynamicImport-Package>*</DynamicImport-Package> -->
					</instructions><!--<unpackBundle>false</unpackBundle> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- provied by karaf -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--=== end ================ provied by osgi services -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!--===========end =========== -->

		<!-- <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-servlet_2.5_spec</artifactId> 
			</dependency> -->
		<!-- ===========end ============ -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.commons*;-noimport:=true</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
			javax.servlet;resolution:=optional;version="(2,4)",
			javax.servlet.http;resolution:=optional;version="(2,4)",
			org.apache.commons.vfs;resolution:=optional,
			org.apache.commons.net;resolution:=optional,
			javax.resource.spi.work;resolution:=optional,
			org.solmix.osgi.proxy;resolution:=optional,
			*;resolution:=optional</solmix.osgi.import.pkg>
	</properties>
	<packaging>bundle</packaging>
</project>