<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>org.solmix.bundles.quartz</artifactId>
  <version>2.2.0</version>
 <properties>
    <pkgVersion>2.2.0</pkgVersion>
    <pkgArtifactId>quartz</pkgArtifactId>
    
    <pkgGroupId>org.quartz-scheduler</pkgGroupId>
    <solmix.osgi.export>org.quartz*</solmix.osgi.export>
    <solmix.osgi.import.pkg>
    		com.mchange.v2.c3p0,
	commonj.work;resolution:=optional,
	javax.ejb;resolution:=optional,
	javax.jms;resolution:=optional,
	javax.mail;resolution:=optional,
	javax.mail.internet;resolution:=optional,
	javax.management,
	javax.management.openmbean,
	javax.naming,
	javax.servlet;resolution:=optional,
	javax.servlet.http;resolution:=optional,
	javax.sql;resolution:=optional,
	javax.transaction;resolution:=optional,
	javax.xml.bind,
	javax.xml.namespace,
	javax.xml.parsers,
	javax.xml.xpath,
	oracle.sql;resolution:=optional,
	org.jboss.logging;resolution:=optional,
	org.jboss.naming;resolution:=optional,
	org.jboss.system;resolution:=optional,
	org.quartz,
	org.quartz.core,
	org.quartz.impl.matchers,
	org.quartz.impl.triggers,
	org.quartz.jobs;resolution:=optional,
	org.quartz.spi,
	org.slf4j;version="[1.7,2)",
	org.terracotta*;resolution:=optional,
	org.w3c.dom,
	org.xml.sax,
	!org.quartz*,
	weblogic.jdbc*;resolution:=optional,*
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>jcache</solmix.category>
    <solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: Quartz</name>
   <packaging>bundle</packaging>
   <dependencies>
   <dependency>
	  		<groupId>org.quartz-scheduler</groupId>
	  		<artifactId>quartz</artifactId>
	  		<version>2.2.2</version>
	  	</dependency>
   </dependencies>
</project>