#\u9ed8\u8ba4\u8bed\u8a00\u8bbe\u7f6e
default.locale=zh_CN
#\u9ed8\u8ba4\u5168\u5c40\u80cc\u666f
BoxBackGround.url=/images/background/1.jpg
AppBar.TopSize=76
AppBar.MiddleHeight=4
AppBar.MouseOverSize=66
AppItem.Width=58
TaskBar.Height=64
DeskSwitchBar.Height=40

