#Created by JInto - www.guh-software.de
#Wed Apr 03 18:57:37 CST 2013
solmix.autoJoinTransactions=true
solmix.database.type=mysql
solmix.driver=com.mysql.jdbc.Driver
solmix.driver.password=solmix
solmix.driver.url=jdbc:mysql://localhost:3306/solmix
solmix.driver.username=solmix
solmix.interface.type=drivermanager
solmix.used.pool=true
printSQL=true
