#Created by JInto - www.guh-software.de
#Wed Apr 03 18:57:37 CST 2013
EIM.autoJoinTransactions=true
EIM.database.type=oracle
EIM.driver=oracle.jdbc.driver.OracleDriver
EIM.driver.password=jftdtndbyongyou
EIM.driver.url=jdbc\:oracle\:thin\:@localhost\:1521\:e200sc
EIM.driver.username=csmdbowner
EIM.interface.type=drivermanager
EIM.used.pool=true
printSQL=true
