defaultparser=default
maxUploadFileSize=1024000
autoJoinTransactions=false
showClientOutput=true
development=true
pooling.default.maxActive = 800
authorization.enabled = false
authentication.defaultRequired=false
velocityTemplateDir=${solmix.base}/WEB-INF/template
