<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix</groupId>
    <artifactId>solmix</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.solmix.samples</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <name>Solmix :: Samples :: Parent Pom</name>
  <modules>
  	<module>showcase</module>
  	<module>rdf</module>
  	<module>net</module>
  </modules>
</project>