<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.druid</artifactId>
  <version>1.0.16</version>
 <dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${pkgVersion}</version>
		</dependency>
	</dependencies>
	<properties>
		<solmix.osgi.export>${solmix.osgi.export.pkg}*;version=${pkgVersion};-split-package:=merge-first</solmix.osgi.export>
		<solmix.osgi.export.pkg>
			com.alibaba.druid*,
			com.alibaba.druid.support*
		</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
			!com.alibaba.druid*,
			org.springframework*;resolution:=optional,
			com.*;resolution:=optional,
			net.sourceforge*;resolution:=optional,
			oracle*;resolution:=optional,
			org*;resolution:=optional,
			javax*;resolution:=optional,
			*
		</solmix.osgi.import.pkg>
		<solmix.osgi.private.pkg />
		<pkgVersion>1.0.16</pkgVersion>
		<solmix.category>Alibaba</solmix.category>
		<solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
		<solmix.osgi.failok>false</solmix.osgi.failok>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>${solmix.category}</Bundle-Category>
						<Export-Package>${solmix.osgi.export}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
						<DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${solmix.osgi.private.pkg}</Private-Package>
						<_failok>${solmix.osgi.failok}</_failok>
						<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
					<unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
	<name>Solmix :: Bundles :: Alibaba Druid</name>
</project>