<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>com.solmix</groupId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.solmix.bundles</groupId>
  <artifactId>com.solmix.bundles.poi</artifactId>
  <name>Solmix :: Bundles :: POI</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  	</dependency>
  </dependencies>
  <version>3.9</version>
  <packaging>bundle</packaging>
 <properties>
    <pkgVersion>3.8-beta5</pkgVersion>
    <pkgArtifactId>jackson</pkgArtifactId>
    <solmix.osgi.export>*</solmix.osgi.export>
    <pkgGroupId>poi</pkgGroupId>
    <solmix.osgi.import.pkg>*</solmix.osgi.import.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
  </properties>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>