<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solmix</groupId>
		<artifactId>assemblies</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<groupId>com.solmix.assemblies</groupId>
	<artifactId>com.solmix.assemblies.launcher</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jndi</groupId>
			<artifactId>org.apache.aries.jndi</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.whiteboard</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.solmix.launch</groupId>
			<artifactId>com.solmix.launch.base</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.blueprint.api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>org.apache.aries.jmx.blueprint.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jmx</groupId>
			<artifactId>
				org.apache.aries.jmx.core.whiteboard
			</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.webconsole</groupId>
			<artifactId>org.apache.karaf.webconsole.console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.webconsole</groupId>
			<artifactId>org.apache.karaf.webconsole.branding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.webconsole</groupId>
			<artifactId>org.apache.karaf.webconsole.gogo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.webconsole</groupId>
			<artifactId>org.apache.karaf.webconsole.http</artifactId>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources/extra</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
				</configuration>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.solmix.launch</groupId>
									<artifactId>com.solmix.launch.base</artifactId>
									<outputDirectory>target/dependencies/lib</outputDirectory>
									<destFileName>com.solmix.launch.base.jar</destFileName>
								</artifactItem>
								<!-- <artifactItem> <groupId>org.apache.karaf</groupId> <artifactId>org.apache.karaf.client</artifactId> 
									<outputDirectory>target/dependencies/lib/bin</outputDirectory> <destFileName>karaf-client.jar</destFileName> 
									</artifactItem> <artifactItem> <groupId>org.apache.karaf.jaas</groupId> <artifactId>org.apache.karaf.jaas.boot</artifactId> 
									<outputDirectory>target/dependencies/lib</outputDirectory> <destFileName>karaf-jaas-boot.jar</destFileName> 
									</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
				<executions> <execution> <id>attach-artifacts</id> <phase>package</phase> 
				<goals> <goal>attach-artifact</goal> </goals> <configuration> <artifacts> 
				<artifact> <file>src/main/resources/extra/jetty.xml</file> <type>xml</type> 
				<classifier>jettyconfig</classifier> </artifact> </artifacts> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>launcher-mini</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/descriptors/launcher-mini.xml</descriptor>
							</descriptors>
							<finalName>resource</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<!-- <execution> <id>unix-bin</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <descriptors> <descriptor>src/main/descriptors/unix-bin.xml</descriptor> 
						</descriptors> <finalName>${project.artifactId}-${project.version}</finalName> 
						<appendAssemblyId>false</appendAssemblyId> <tarLongFileMode>gnu</tarLongFileMode> 
						</configuration> </execution> <execution> <id>windows-minimal-bin</id> <phase>package</phase> 
						<goals> <goal>single</goal> </goals> <configuration> <descriptors> <descriptor>src/main/descriptors/windows-minimal-bin.xml</descriptor> 
						</descriptors> <finalName>${project.artifactId}-${project.version}</finalName> 
						<appendAssemblyId>true</appendAssemblyId> <assemblyId /> </configuration> 
						</execution> <execution> <id>windows-bin</id> <phase>package</phase> <goals> 
						<goal>single</goal> </goals> <configuration> <descriptors> <descriptor>src/main/descriptors/windows-bin.xml</descriptor> 
						</descriptors> <finalName>${project.artifactId}-${project.version}</finalName> 
						<appendAssemblyId>false</appendAssemblyId> <duplicateBehaviour>skip</duplicateBehaviour> 
						<assemblyId /> </configuration> </execution> <execution> <id>unix-src</id> 
						<phase>package</phase> <goals> <goal>single</goal> </goals> <configuration> 
						<descriptors> <descriptor>src/main/descriptors/unix-src.xml</descriptor> 
						</descriptors> <tarLongFileMode>gnu</tarLongFileMode> </configuration> </execution> 
						<execution> <id>windows-src</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <descriptors> <descriptor>src/main/descriptors/windows-src.xml</descriptor> 
						</descriptors> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>