<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.solmix.bundles</groupId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>org.solmix.bundles.c3p0</artifactId>
  <version>0.9.5.1</version>
 <properties>
    <pkgVersion>0.9.5.1</pkgVersion>
    <pkgArtifactId>c3p0</pkgArtifactId>
    <solmix.osgi.export>com.mchange*</solmix.osgi.export>
    <pkgGroupId>com.mchange</pkgGroupId>
    <solmix.osgi.import.pkg>
    		javax.management,
            javax.naming,
            javax.naming.spi,
            javax.sql,
            javax.swing*;resolution:=optional,
            javax.xml.parsers,
            javax.xml.transform*;resolution:=optional,
            com.typesafe.config;resolution:=optional,
            org.apache.log4j;resolution:=optional,
            org.slf4j;resolution:=optional,
            org.w3c.dom,
            org.xml.sax
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>mchange</solmix.category>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: Mchange C3p0</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
		</dependency>
   </dependencies>
</project>