<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>com.solmix</groupId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.solmix.bundles.vaadin</groupId>
  <artifactId>com.solmix.bundles.vaadin</artifactId>
  <name>Solmix :: Bunldes :: Vaadin Bundle</name>
  <properties>
    <pkgVersion>7.0.6</pkgVersion>
    <solmix.osgi.export>
      com.google.gwt*,
      com.vaadin*
        </solmix.osgi.export>
    <solmix.osgi.import.pkg>!com.google*,
        !com.vaadin*,
        javax.servlet,
        javax.servlet.http,
        org.w3c.dom,
        javax.xml.namespace,
        javax.naming,
        javax.annotation
     </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
    <solmix.category>vaadin</solmix.category>
  </properties>
   <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-server</artifactId>
  		<version>7.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-shared</artifactId>
  		<version>7.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>
  		<artifactId>vaadin-theme-compiler</artifactId>
  		<version>7.0.6</version>
  	</dependency>
  	<!-- Begin Vaadin dependency jar -->
  	<!-- End Vaadin dependency jar -->
   </dependencies>
   <version>7.0.6</version>
     <build>
    <plugins>
          <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>${solmix.category}</Bundle-Category>
                        <Export-Package>${solmix.osgi.export}</Export-Package>
                        <Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
                        <DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${solmix.osgi.private.pkg}</Private-Package>
                        <_failok>${solmix.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
                          <Embed-Dependency>*;scope=!test;type=!pom;inline=true</Embed-Dependency>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
     <packaging>bundle</packaging>
</project>