<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>solmix</artifactId>
    <groupId>org.solmix</groupId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>
  <properties>
		<solmix.osgi.export>${solmix.osgi.export.pkg}*;version=${pkgVersion};-split-package:=merge-first</solmix.osgi.export>
		<solmix.osgi.export.pkg />
		<solmix.osgi.import.pkg />
		<solmix.osgi.private.pkg />
		<solmix.category/>
		<solmix.osgi.dynamic.import/>
		<solmix.osgi.failok>false</solmix.osgi.failok>
	</properties>
	<build>
	<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>${solmix.category}</Bundle-Category>
                        <Export-Package>${solmix.osgi.export}</Export-Package>
                        <Import-Package>${solmix.osgi.import.pkg}*</Import-Package>
                        <DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${solmix.osgi.private.pkg}</Private-Package>
                        <_failok>${solmix.osgi.failok}</_failok>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
            </plugins>
	</build>
	<modules>
		<!-- <module>org.solmix.bundles.avro</module> -->
		<module>org.solmix.bundles.c3p0</module>
		<module>org.solmix.bundles.druid</module>
		<module>org.solmix.bundles.thumbnailator</module>
		<module>org.solmix.bundles.sigar</module>
		<module>org.solmix.bundles.cglib</module>
	</modules>
	<version>0.5.0</version>
	<groupId>org.solmix.bundles</groupId>
</project>