#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.0-SNAPSHOT
mvn\:org.ops4j.pax.logging/pax-logging-api/${pax.logging.version}= 5
mvn\:org.ops4j.pax.logging/pax-logging-service/${pax.logging.version} = 5
mvn\:org.apache.felix/org.apache.felix.http.bridge/${org.apache.felix.http.version} = 6
mvn\:org.apache.felix/org.apache.felix.http.whiteboard/${org.apache.felix.http.version} = 6

mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/${aries.blueprint.api.version} = 15

mvn\:org.apache.felix/org.apache.felix.configadmin/${felix.configadmin.version} = 10
mvn\:org.apache.felix/org.apache.felix.metatype/${felix.metatype.version}= 10
#mvn\:org.apache.felix/org.apache.felix.scr/${felix.scr.version}= 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/${felix.fileinstall.version} = 10

#mvn\:org.ow2.asm/asm-all/4.0 = 12
mvn\:org.apache.aries.proxy/org.apache.aries.proxy/${aries.proxy.version} = 15
mvn\:org.apache.aries/org.apache.aries.util/${aries.util.version} = 15
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/${aries.blueprint.core.version} = 15
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/${aries.cm.version} = 15
mvn\:org.apache.aries.jndi/org.apache.aries.jndi/${aries.jndi.version} = 15
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.api/${aries.jmx.version} = 15
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.core/${aries.jmx.core.version} = 15
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.blueprint.api/${aries.jmx.version} = 15
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.blueprint.core/${aries.jmx.version} = 15
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.core.whiteboard/${aries.jmx.version} = 15
mvn\:org.apache.geronimo.specs/geronimo-jta_1.1_spec/${jta.version} = 15
mvn\:commons-io/commons-io/${commons-io.version} = 20
mvn\:commons-lang/commons-lang/${commons-lang.version} = 20
mvn\:commons-fileupload/commons-fileupload/${commons-fileupload.version}=20
mvn\:commons-pool/commons-pool/${commons-pool.version}=20
mvn\:commons-beanutils/commons-beanutils/${commons-beanutils.version}=20
mvn\:commons-collections/commons-collections/${commons-collections.version}=20
mvn\:commons-codec/commons-codec/${commons-codec.version}=20
mvn\:commons-dbcp/commons-dbcp/${commons-dbcp.version}=20
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.oro/${bundles.oro.version}=20
mvn\:org.apache.velocity/velocity/${velocity.version} = 20
mvn\:com.solmix.bundles/com.solmix.bundles.jackson/${jackson.version} = 20
mvn\:com.solmix.bundles/com.solmix.bundles.jxpath/${commons-jxpath.version} = 20
mvn\:com.solmix.bundles/com.solmix.bundles.poi/${poi.version} = 20
#mvn\:org.apache.karaf/org.apache.karaf.management/2.2.3 = 12
mvn\:org.apache.felix/org.apache.felix.webconsole/${felix.webconsole.version} = 30
#mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/${apache.karaf.version}=30
#mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.branding/${apache.karaf.version}=30
#mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.gogo/${apache.karaf.version}=30
#mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.http/${apache.karaf.version}=30
mvn\:com.solmix.services/com.solmix.services.event/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.api/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.util/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.pool/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.dsrepo/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.datasource/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.engine/${project.version} = 50
mvn\:com.solmix.framework/com.solmix.framework.servlets/${project.version} = 50
mvn\:com.solmix.modules/com.solmix.modules.sql/${project.version} = 50		