<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>org.solmix.bundles.cglib</artifactId>
  <version>${cglib.version}</version>
 <properties>
    <pkgVersion>${cglib.version}</pkgVersion>
    <pkgArtifactId>cglib</pkgArtifactId>
    <pkgGroupId>cglib</pkgGroupId>
    <solmix.osgi.export>net.sf.cglib*</solmix.osgi.export>
    <solmix.osgi.import.pkg>
    org.apache.tools.ant;resolution:=optional,
    !net.sf.cglib*,
    *
    </solmix.osgi.import.pkg>
    <solmix.osgi.private.pkg></solmix.osgi.private.pkg>
    <solmix.osgi.failok>true</solmix.osgi.failok>
    <solmix.category>cglib</solmix.category>
    <solmix.osgi.dynamic.import>*</solmix.osgi.dynamic.import>
  </properties> 
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <name>Solmix :: Bundles :: CGLIB</name>
   <packaging>bundle</packaging>
   <dependencies>
   	<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>provided</scope>
		</dependency>
   </dependencies>
</project>