################################################################################
# Properties used by the Java framework
#
# If you also place a file called server.properties in your
# CLASSPATH, the variable definitions there will override those defined in
# this file
################################################################################
mode.dev = true
############################################
#
#Version control.
#
############################################ 
slxVersionNumber = SLX_WEB_CORE_SNAPHOST-2011-03-06
slxVersion = SLX_WEB_CORE_SNAPHOST-2011-03-06/EVAL Deployment
slxPackageDate = 2011-03-06
clientVersionNumber=SC_SNAPSHOT-2011-01-06
##########################################
pooling.default.maxActive = 800 
pooling.default.maxIdle = 800  
pooling.default.maxWait = 5000  
pooling.default.whenExhaustedAction = grow  
pooling.default.testOnBorrow = true  
pooling.default.testWhileIdle = true  
pooling.default.testWhileIdle = true  
pooling.default.timeBetweenEvictionRunsMillis = -1  
pooling.default.minEvictableIdleTimeMillis = -1  
pooling.default.numTestsPerEvictionRun = -1  
pooling.default.enabled = true  
############################################
#
#DataSource configuration
#
############################################
DataSource.autoJoinTransactions = false  
DataSource.requiresRoles = false  
DataSource.requiresAuthentication = false  
############################################
#
#RPCManager configuration
#
############################################
RPCManager.maxRequestDebugLength = 20480  
RPCManager.defaultCharset = UTF-8  
RPCManager.prettyPrintResponse = false  
RPCManager.omitNullMapValuesInResponse = false  
RPCManager.showClientOutput = true
############################################
#
#DSRequest configuration
#
############################################
DSRequest.maxUploadFileSize = 104857600  
DSResponse.dropExtraFields = false  
############################################
#
#RequestContext configuration
#
############################################
RequestContext.reportParams = false
############################################
#
#SQL configuration
#
############################################
sql.defaultDatabase = HSQLDB
sql.jndi.autoDetect = true
sql.jndi.autoDetectSpace = java:comp/env
sql.defaultDateFormat = YYYY-MM-DD
sql.defaultDateTimeFormat = YYYY-MM-DD HH24:MI:SS
sql.pool.enabled = true
sql.pool.timeBetweenEvictionRunsMillis = -1
sql.pool.minEvictableIdleTimeMillis = 30000
sql.pool.numTestsPerEvictionRun = -1
sql.pool.testOnBorrow = true
sql.pool.testWhileIdle = false
sql.forceConnectionClosedPeriod = 30000
sql.mysql.pingTest = select 1 from dual
sql.oracle.pingTest = select 1 from dual
sql.oracle.supportsSQLLimit = false
sql.oracle.quoteColumnNames = false
############################################
#sql hsql database configuration
############################################
sql.HSQLDB.database.type = hsqldb
sql.HSQLDB.interface.type = driverManager
sql.HSQLDB.pool.enabled = false
sql.HSQLDB.autoJoinTransactions = true
#sql.dbName.*
sql.HSQLDB.driver = org.hsqldb.jdbcDriver
sql.HSQLDB.driver.url = jdbc:hsqldb:hsql://localhost/solmix
############################################
#sql oracle database configuration
############################################
sql.Oracle.database.type = oracle
sql.Oracle.database.supportsSQLLimit = false
sql.Oracle.interface.type = dataSource
sql.Oracle.autoJoinTransactions = true
sql.Oracle_JNDI.driver.context = sqlDataSources
sql.Oracle_JNDI.driver.name = Oracle
sql.Oracle.driver = oracle.jdbc.pool.OracleDataSource
sql.Oracle.driver.serverName = localhost
sql.Oracle.driver.databaseName = default
sql.Oracle.driver.driverType = thin
sql.Oracle.driver.networkProtocol = tcp
sql.Oracle.driver.portNumber = 1521
sql.Oracle.driver.user = system
sql.Oracle.driver.password = manager
sql.PostgreSQL.database.type = postgresql
sql.PostgreSQL.interface.type = driverManager
sql.PostgreSQL.autoJoinTransactions = false

# JNDI
sql.PostgreSQL.driver.context = _container_
sql.PostgreSQL.driver.name = PostgreSQL

# DriverManager
sql.PostgreSQL.driver = org.postgresql.Driver
# this would take precedence over the other settings
#sql.PostgreSQL.driver.url =  
sql.PostgreSQL.driver.driverName = postgresql
sql.PostgreSQL.driver.serverName = localhost
sql.PostgreSQL.driver.databaseName = test
sql.PostgreSQL.driver.portNumber = 5432
sql.PostgreSQL.driver.user = postgres
sql.PostgreSQL.driver.password = test